/center.m/1.1/Tue Nov 27 12:17:12 2012//
/ctranspose.m/1.1/Wed Dec  4 14:56:36 2013//
/display.m/1.2/Wed Dec  4 14:56:36 2013//
/dstability.m/1.5/Fri Dec  6 17:09:59 2013//
/evalfr.m/1.2/Thu Feb 16 13:27:32 2012//
/feedback.m/1.2/Fri Feb 20 15:44:19 2009//
/h2.m/1.5/Fri Dec  6 17:09:59 2013//
/hinfty.m/1.6/Fri Dec  6 17:09:59 2013//
/i2p.m/1.5/Fri Dec  6 17:09:59 2013//
/mtimes.m/1.4/Wed Dec  4 14:56:36 2013//
/nominal.m/1.3/Wed Dec  4 14:56:36 2013//
/nominal_prob.m/1.1/Wed Dec  4 14:56:36 2013//
/norm.m/1.2/Wed Dec  4 14:56:36 2013//
/plus.m/1.1/Tue May 24 12:37:56 2011//
/pole.m/1.1/Fri Dec  6 17:09:59 2013//
/poly2lft.m/1.1/Tue Nov 27 12:17:12 2012//
/rand.m/1.4/Wed Dec  4 14:56:36 2013//
/sfeedback.m/1.1.1.1/Tue Sep 19 08:40:19 2006//
/shape.m/1.2/Tue May 24 12:37:56 2011//
/stability.m/1.5/Fri Dec  6 17:09:59 2013//
/subsref.m/1.1.1.1/Tue Sep 19 08:40:19 2006//
/transpose.m/1.1.1.1/Tue Sep 19 08:40:19 2006//
/u2diss.m/1.5/Tue Nov 27 12:17:13 2012//
/u2poly.m/1.3/Fri Nov 21 13:21:21 2008//
/udiss.m/1.1/Tue May 24 12:37:56 2011//
/upoly.m/1.2/Fri Dec  6 17:09:59 2013//
/usample.m/1.1/Wed Dec  4 14:56:36 2013//
/ussmodel.m/1.4/Wed Dec  4 14:56:36 2013//
/vertices.m/1.1.1.1/Tue Sep 19 08:40:19 2006//
D
