/ChangeLog/1.29/Fri Aug 26 09:35:57 2016//
/Contents.m/1.18/Fri Aug 26 09:35:57 2016//
/blkdiag3d.m/1.1/Wed Dec  4 14:56:34 2013//
/chernoff.m/1.1/Wed Dec  4 14:56:34 2013//
/displayubase.m/1.1/Wed Dec  4 14:56:34 2013//
/lfr2romuloc.m/1.1/Thu Feb 19 16:57:21 2009//
/matconvhull.m/1.1/Fri Aug 26 09:35:57 2016//
/melli2.m/1.1/Fri Nov  7 14:36:48 2014//
/oio.m/1.1.1.1/Tue Sep 19 08:40:16 2006//
/randpoly.m/1.3/Fri Nov  7 14:36:48 2014//
/randsettings.m/1.3/Fri Aug 26 09:35:57 2016//
/romuloc.m/1.10/Wed Dec  4 14:56:34 2013//
/romulocdemo1.m/1.1/Wed Dec  4 14:56:34 2013//
/romulocdemo2.m/1.2/Fri Dec  6 17:09:59 2013//
/romulocdemo3.m/1.2/Fri Dec  6 17:09:59 2013//
/romulocdemo4.m/1.2/Fri Dec  6 17:09:59 2013//
/scensamplenb.m/1.2/Fri Aug 26 09:35:57 2016//
/testrandstab.m/1.1/Thu May 26 09:26:58 2011//
/ubase.m/1.1/Wed Dec  4 14:56:34 2013//
/udiss.m/1.7/Fri Aug 26 09:35:57 2016//
/uinter.m/1.5/Wed Dec  4 14:56:35 2013//
/unb.m/1.4/Wed Dec  4 14:56:35 2013//
/uparal.m/1.4/Wed Dec  4 14:56:35 2013//
/upoly.m/1.7/Fri Aug 26 09:35:57 2016//
/upos.m/1.4/Wed Dec  4 14:56:35 2013//
/usector.m/1.4/Wed Dec  4 14:56:35 2013//
/validateubase.m/1.1/Wed Dec  4 14:56:35 2013//
/violsamplenb.m/1.1/Fri Aug 26 09:35:57 2016//
/wcsamplenb.m/1.1/Wed Dec  4 14:56:35 2013//
D/@ctrpb////
D/@melli////
D/@region////
D/@ssmodel////
D/@uncertainty////
D/@ussmodel////
D/doc////
D/fromRACT////
D/library////
