<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>YALMIP Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta content="Microsoft FrontPage 6.0" name="GENERATOR">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="SDP, BMI, LP, QP, SOCP, MILP, MIQP, MAXDET, semi-definite programming, integer programming, determinant maximization, bilinear programming, sum of squares decompositions, geometric programming, optimization, MATLAB">
</head>

  <frameset border="0" frameSpacing="0" frameBorder="0" cols="173,*">
      <frame name="contents" marginWidth="0" marginHeight="0" src="htmldata/mnl_cnt.htm" scrolling="auto" target="topic" noresize>
    <frame name="topic" marginWidth="0" marginHeight="0" src="htmldata/intro.htm" scrolling="auto" target="_self">
  </frameset>
  <frame name="bottom" marginWidth="0" marginHeight="0" src="htmldata/btm_frm.htm" noResize scrolling="no">

</html>