<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us" />
<title>YALMIP Acknowledgement</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta content="Microsoft FrontPage 6.0" name="GENERATOR" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="yalmip.css" type="text/css" rel="stylesheet" />
<base target="_self" />
</head>

<body leftMargin="0" topMargin="0">

<div align="left">

<table border="0" cellpadding="4" cellspacing="3" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
  <tbody>
  <tr>
    <td width="100%" align="left" height="100%" valign="top">
    <h2><span lang="de-ch">Acknowledgement</span></h2>
    <hr noShade="" SIZE="1" />
    <p>YALMIP would not be what it is today if it were not for all helpful users 
    and solver developers. I&#39;d like to acknowledge the 
    following people for reporting bugs, coming up with ideas for new features 
    and rapidly replying when I have encountered problems with interfaced solvers.</p>
    <p>Mato Baoti&#263;, Steve Benson, Pratik Biswas, Brian Borchers, 
    Patrick Cousot, Bob Daniel, Yingxuan 
    Duan, Carl-Magnus Fransson, Nicol&ograve; Giorgetti, Michael Grant, Pascal Grieder, Anders G&ouml;ran, 
    Anders Helmersson, Gustaf Hendeby, Didier Henrion, Michal Ko&#269;vara, 
	Kwangmoo Koh, Michal Kvasnica, 
    Alessandro Magnani, Scott Miller, Mohammed Mogib, Robert Orsi, Pablo 
    Parrilo, Helfried Peyrl, Luis Rodrigues, Jose Vte. Salcedo, Markus 
	Schweighofer, Nathan Srebro, Ranko Sredojevic, Jos Sturm, 
    Kunpeng Sun, Jean-Baptiste Thevenet, Henrik Tidefelt, Kim-Chuan Toh, Kenneth Kuen-Yu Tsai, Lieven Vandenberghe, 
    Ragnar Wallin, Gan Zheng, Magnus &Aring;kerblad.</p></td>
  </tr>
</tbody>
</table>

</div>

</body>

</html>