<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us" />
<title>YALMIP 3 backwards compability</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link href="yalmip.css" type="text/css" rel="stylesheet" />
<base target="_self" />
</head>

<body leftmargin="0" topmargin="0">

<div align="left">
  <table border="0" cellpadding="4" cellspacing="3" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
    <tr>
      <td width="100%" align="left" height="100%" valign="top">
      <h2>Backwards compatibility</h2>
      <hr noshade size="1" />
      <p>Old YALMIP code (version 2.4) is 99% compatible with the version 3, but there are a few changes 
      (backwards compatible if not otherwise stated).</p>
      <h3>Solving problems</h3>
      <ul>
        <li>The solvers SP and SOCP are no longer supported. </li>
        <li><a href="solvers.htm#sdpt3">SDPT3</a> version 3.0 and earlier is no 
        longer supported. </li>
        <li><a href="solvers.htm#csdp">CSDP</a> version 4.5 and earlier is no longer 
        supported. </li>
        <li><a href="reference.htm#solvesdp">solvesdp</a> has a new input syntax.
        </li>
        <li>Initial guesses are now given using the field <code>usex0</code> in
        <a href="reference.htm#sdpsettings">sdpsettings</a> (<font color="#FF0000">not 
        backwards compatible</font>).</li>
        <li>When <code>savesolverinput</code> and <code>savesolveroutput</code> 
        are activated, the data is saved in the fields <code>solution.solveroutput</code> 
        and <code>solution.solveroutput</code> (small letters,
        <font color="#FF0000">not backwards compatible</font>).</li>
      </ul>
      <h3>Obsolete functionalities</h3>
      <ul>
        <li><a href="reference.htm#lmi">addlmi</a> is obsolete (use overloaded + 
        or &amp;).</li>
        <li><a href="reference.htm#lmi">dellmi</a> and
        <a href="reference.htm#lmi">updatelmi</a> are obsolete.</li>
        <li><a href="reference.htm#polyprint">pretty</a> is obsolete.</li>
      </ul>
      <h3>Changed command names</h3>
      <ul>
        <li>The command <a href="reference.htm#set">set</a> replaces
        <a href="reference.htm#seti">lmi</a>.&nbsp; </li>
        <li>The command <a href="reference.htm#yalmiptest">yalmiptest</a> replaces
        <a href="reference.htm#yalmiptest">dbtest</a>. </li>
      </ul>
      <h3>Options</h3>
      <ul>
        <li>The field <code>silent</code> in <a href="reference.htm#sdpsettings">
        sdpsettings</a> does not exist anymore. Use <code>verbose</code> instead.
        </li>
        <li>The field <code>sedumi.maxradius </code>in
        <a href="reference.htm#sdpsettings">sdpsettings</a> does not exist anymore. 
        Use the general field <code>radius</code> instead.</li>
        <li>The field <code>sedumi.removeequalities </code>in
        <a href="reference.htm#sdpsettings">sdpsettings</a> does not exist anymore. 
        Use the general field <code>removeequalities</code> instead.</li>
      </ul>
      <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>

</body>

</html>
