<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us" />
<title>YALMIP 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta content="Microsoft FrontPage 6.0" name="GENERATOR" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="yalmip.css" type="text/css" rel="stylesheet" />
<base target="_self" />

</head>

<body>

<div align="left">
  <table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%" align="left" height="100%">
    <tr>
      <td width="100%" align="left" height="100%" valign="top">
      <h2>Welcome!</h2>
      <hr size="1" color="#000000" />
      <p>Please note that this manual no longer is kept updated. Use the
		<a target="_blank" href="http://control.ee.ethz.ch/~joloef/wiki/pmwiki.php">YALMIP Wiki</a> 
		for more recent information</p>
		<p>
      <br />
      	All feature requests, questions, comments and bug reports are highly 
		appreciated and can be sent to <a href="mailto:loefberg@control.ee.ethz.ch">
		loefberg@control.ee.ethz.ch</a>, but please read the <a href="faq.htm">
		FAQ</a> first.</p>
      <p>Johan L&ouml;fberg<br />
      Automatic Control Laboratory, ETH Z&uuml;rich.<br>
      </p>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
