<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<style>A:link {
	FONT-SIZE: 8pt; COLOR: #000080; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A:visited {
	FONT-SIZE: 8pt; COLOR: #000080; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 8pt; COLOR: #000080; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
</style>
<base target="topic" />
<title>YALMIP Example : Solving BMIs globally</title>
</head>

<body bgcolor="#CEDEFA">

<table border="0" style="border-collapse: collapse" width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <td><b><a target="contents" href="mnl_cnt.htm">Welcome to YALMIP!</a></b></td>
  </tr>
  <tr>
    <td><b><a target="contents" href="mnl_cnt_solvers.htm">Interfaced solvers</a></b></td>
  </tr>
  <tr>
    <td><b><a target="contents" href="mnl_cnt_clear.htm">Examples &amp; Tutorials</a></b><table border="0" cellpadding="0" style="border-collapse: collapse" width="107%">
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="basics.htm">Basics</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="linearregression.htm">Linear regression</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="lyapunov.htm">Lyapunov stability</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="gevp.htm">Decay-rate estimation</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="ellipsoidal.htm">Determinant maximization</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="complex.htm">Complex problems</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="dual.htm">Duality</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a href="extoperators.htm">Nonlinear operators</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="integer.htm">Integer programming</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="logic.htm">Logic programming</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="polynomials.htm">Polynomial expressions</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="moment.htm">Moment relaxations</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="sos.htm">Sum of squares </a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="geometric.htm">Geometric programming</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a href="bmi.htm">Local BMIs</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="globalbmi.htm">Global optimization</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="ranksdp.htm">Rank constrained LMIs</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="mp.htm">Multiparametric LP &amp; QP</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="kyp.htm">KYP problems</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="impexp.htm">Saving &amp; loading</a></td>
      </tr>
      <tr>
        <td width="10">&nbsp;</td>
        <td><a target="topic" href="advanced.htm">Advanced programming</a></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><b><a target="contents" href="mnl_cnt_reference.htm">Command reference</a></b></td>
  </tr>
  <tr>
    <td><b><a target="topic" href="acknow.htm">Acknowledgement</a></b></td>
  </tr>
  <tr>
    <td><b><a target="topic" href="faq.htm">FAQ</a></b></td>
  </tr>
  <tr>
    <td><b><a target="topic" href="readmore.htm">Read more</a></b></td>
  </tr>
</table>

</body>

</html>
