/ctrpb.m/1.12/Wed Dec  4 14:56:35 2013//
/declarevars.m/1.5/Fri Aug 26 09:35:57 2016//
/display.m/1.4/Fri Dec  6 17:09:59 2013//
/extractwc.m/1.3/Wed Dec  4 14:56:35 2013//
/initialize.m/1.8/Fri Nov  7 14:36:48 2014//
/lmiporacle.m/1.2/Fri Aug 26 09:35:57 2016//
/mtimes.m/1.3/Wed Dec  4 14:56:35 2013//
/performances.m/1.4/Fri Aug 26 09:35:57 2016//
/plus.m/1.7/Wed Dec  4 14:56:35 2013//
/randanalysis.m/1.1/Wed Dec  4 14:56:35 2013//
/randfeaslmi.m/1.3/Fri Nov  7 14:36:48 2014//
/scenfeaslmi.m/1.2/Fri Aug 26 09:35:57 2016//
/sequfeaslmi.m/1.1/Fri Aug 26 09:35:57 2016//
/size.m/1.2/Tue Nov 27 12:17:12 2012//
/solvesdp.m/1.20/Fri Aug 26 09:35:57 2016//
/subsref.m/1.3/Wed Dec  4 14:56:35 2013//
/violfeaslmi.m/1.1/Fri Aug 26 09:35:57 2016//
D
