/certain.m/1.5/Wed Dec  4 14:56:35 2013//
/ctranspose.m/1.1/Wed Dec  4 14:56:35 2013//
/data.m/1.1/Thu Feb 16 13:27:32 2012//
/display.m/1.2/Wed Dec  4 14:56:35 2013//
/dstability.m/1.6/Fri Dec  6 17:09:59 2013//
/dynof2sof.m/1.1/Wed May 18 07:33:55 2011//
/evalfr.m/1.2/Thu Feb 16 13:27:32 2012//
/evalfr2.m/1.1/Tue Nov 27 12:17:12 2012//
/feedback.m/1.4/Wed May 18 07:33:55 2011//
/get.m/1.1.1.1/Tue Sep 19 08:40:18 2006//
/h2.m/1.6/Fri Dec  6 17:09:59 2013//
/hinfty.m/1.7/Fri Dec  6 17:09:59 2013//
/i2p.m/1.6/Fri Dec  6 17:09:59 2013//
/impulse.m/1.2/Fri Aug 26 09:35:57 2016//
/isempty.m/1.1/Wed Dec  4 14:56:35 2013//
/mtimes.m/1.3/Wed May 18 07:33:55 2011//
/nominal.m/1.3/Wed Dec  4 14:56:35 2013//
/norm.m/1.3/Fri Aug 26 09:35:57 2016//
/plus.m/1.2/Tue May 24 12:37:56 2011//
/pole.m/1.2/Thu Feb  8 10:31:34 2007//
/rand.m/1.2/Wed Dec  4 14:56:35 2013//
/set.m/1.1.1.1/Tue Sep 19 08:40:18 2006//
/sfeedback.m/1.2/Thu Feb  8 10:31:34 2007//
/shape.m/1.3/Tue May 24 12:37:56 2011//
/sigma.m/1.1/Tue Nov 27 12:17:12 2012//
/sigmaplot.m/1.1/Wed Jun  1 17:12:34 2011//
/size.m/1.1.1.1/Tue Sep 19 08:40:18 2006//
/ss.m/1.1.1.1/Tue Sep 19 08:40:18 2006//
/ssmodel.m/1.1.1.1/Tue Sep 19 08:40:18 2006//
/stability.m/1.5/Fri Dec  6 17:09:59 2013//
/subsasgn.m/1.6/Tue Nov 27 12:17:12 2012//
/subsref.m/1.2/Wed Dec  4 14:56:35 2013//
/testh2.m/1.2/Fri Aug 26 09:35:57 2016//
/testhinfty.m/1.2/Fri Aug 26 09:35:57 2016//
/testi2p.m/1.1/Fri Aug 26 09:35:57 2016//
/teststability.m/1.1/Wed Dec  4 14:56:36 2013//
/transpose.m/1.2/Wed Dec  4 14:56:36 2013//
/u2poly.m/1.3/Fri Dec  6 17:09:59 2013//
/uminus.m/1.4/Tue Nov 27 12:17:12 2012//
/uparal.m/1.1/Wed Dec  4 14:56:36 2013//
/usample.m/1.1/Wed Dec  4 14:56:36 2013//
D
